<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN">
<html>
<head>
<style type="text/css">
html,
body {
    height:100%;
    margin:0;
    padding:0;
}
.first{
	position:fixed;
	width:100px;
	background-color:#1d2531;
	height:100%;
}
.firsttop{
	display:flex;
	 flex-direction:column;
	 justify-content:center;
	 align-items:center;
}
.top1{
	position:fixed;
	width:60px;
	height:60px;
	top:20px;
	left:20px;
}
.top2{
	position:fixed;
	width:60px;
	height:60px;
	top:100px;
	left:20px;
}
.top3{
	position:fixed;
	width:60px;
	height:60px;
	top:180px;
	left:20px;
}
.top4{
	position:fixed;
	width:60px;
	height:60px;
	top:260px;
	left:20px;
}
.bottom1{
	width:16px;
	height:16px;
	position:fixed;
	bottom:30px;
	left:20px;
}
.bottom2{
	width:16px;
	height:16px;
	position:fixed;
	bottom:30px;
	left:60px;
}
.second{
	position:absolute;
	width:250px;
	background-color:rgb(34,44,60);
	left:100px;
	height:100%;
}
.second1{
	margin:0 auto;
	position:relative;
	width:200px;
	margin-top:5px;
}
.tittle1 p{
	height:20px;
	font-size:14px;
	color:rgb(93,101,121);
}
.tittle1 img{
	position:absolute;
	right:0;
	top:18px;
}
.fivefour{
	position:absolute;
	width:30px;
	right:0;
	top:36px;
	text-align:center;
	border-radius:8px 8px;
}
.main1 p{
	width:160px;
	font-size:14px;
	color:rgb(183,192,205);
}
.secondbottomtxt1{
	position:fixed;
	bottom:15px;
	left:120px;
	font-size:14px;
	color:white;
}
.secondbottomtxt2	{
	position:fixed;
	bottom:15px;
	left:250px;
	font-size:14px;
	color:white;
}
.cpink{
	width:200px;
	height:5px;
	background-color:gray;
	border-radius:8px 8px;
	position:fixed;
	bottom:10px;
	left:125px;
}
.cgray{
	width:70px;
	height:5px;
	background-color:rgb(141,116,229);
	border-radius:8px 8px;
	position:fixed;
	bottom:10px;
	left:125px;
}
.thirdtop{
	width:calc(100% - 350px);
	position:absolute;
	top:0;
	left:350px;
	background-color:white;
	height:80px;
	line-height:80px;
}
.thirdtopright{
	position:absolute;
	top:10px;
	right:120px;
}
.thirdtopright1 p{
	line-height:10px;
}
.thirdtopright1{
	position:absolute;
	top:-5px;
	right:-110px;
}
.mainlefttop{
	width:400px;
	height:100%;
	position:relative;
	border:1px solid gray;
	border-bottom:0px;
	border-right:0px;
}
.mainnsearch{
	width:350px;
	margin:0 auto;
	position:relative;
}
.search{
	width:350px;
	height:30px;
}
.search-icon{
	weight:30px;
	height:30px;
	position:absolute;
	left:320px;
	top:25px;
}

.mainleftbottom1lefttxt{
	line-height:10px;
}
.mainleftbottom{
		border:1px solid gray;
	width:400px;
}
.mainleftbottom1{
	height:120px;
	position:relative;
	width:400px;
	margin:0 auto;
	border-bottom:1px solid gray;
}
.mainleftbottom1 img{
	position:absolute;
	left:0px;
	top:10px;
}
.mainleftbottom1lefttxt{
	position:absolute;
	left:60px;
	top:0px;
}
.mainleftbottom1right{
	position:absolute;
	top:0px;
	right:0px;
}
.mainleftbottom1bottom{
	position:absolute;
	font-size:14px;
	line-height:15px;
	top:80px;
	left:0px;
}
.mainleftbottom1lefttxt{
	line-height:10px;
}
.mainleftbottom{
	border:1px solid gray;
	width:400px;
	border-bottom:0px;
}
.mainleftbottom1{
	border-bottom:1px solid gray;
	height:120px;
	position:relative;
	width:400px;
	margin:0 auto;
}
.mainleftbottom1 img{
	position:absolute;
	left:25px;
	top:10px;
}
.mainleftbottom1lefttxt{
	position:absolute;
	left:85px;
	top:0px;
}
.mainleftbottom1right{
	position:absolute;
	top:0px;
	right:25px;
}
.mainleftbottom1bottom{
	position:absolute;
	font-size:14px;
	line-height:20px;
	top:70px;
	left:25px;
}
.mainright{
	position:absolute;
	width:calc(100% - 400px);
	background-color:white;
	top:80px;
	left:400px;
	border:1px solid gray;
	border-top:0px;
}
.mainrighttop{
	position:relative;
	width:100%;
	border:1px solid gray;
}
.mainrighticon{
	position:absolute;
	width:100px;
	text-align:center;
	top:0px;
	left:520px;
}
.mainrighticon img{
	background-color:white;
	padding-right:10px;
}
.onetwoeight{
	position:absolute;
	width:120px;
	top:0px;
	right:5px;
}
.onetwoeight img{
		padding-right:10px;
}
.mainright1{
	position:relative;
	width:100%;
	height:320px;
	background-color:white;
}
.mainright1-1 p{
	display:inline;
}
.AM1{
	height:50px;
	position:absolute;
	top:0px;
	left:50px;
	line-height:50px;
}
.maintext1{
	position:absolute;
	width:90%;
	line-height:30px;
	font-size:12px;
	left:50px;
	top:50px;
}
.mainright1-2 p{
	display:inline;
}
.AM2{
	height:50px;
	position:absolute;
	top:150px;
	left:50px;
	line-height:50px;
}
.maintext2{
	position:absolute;
	width:90%;
	line-height:30px;
	font-size:12px;
	left:50px;
	top:200px;
}
.mainright1-2 img{
	position:absolute;
	top:150px;
}
.demo_line_01{
    padding: 0 20px 0;
    margin: 20px 0px;
    line-height: 1px;
    border-left: 300px solid #ddd;
    border-right: 300px solid #ddd;
    text-align: center;
}
.last{
	position:absolute;
	height:50px;
	width:700px;
	top:200px;
	left:50px;
	
}
</style>
</head>
<body>
<div class="warp">
<div class="first">
<div class="firsttop">
<img class="top1" src="images/icon1.png" alt="item1">
<img class="top2" src="images/icon2.png" alt="item1">
<img class="top3" src="images/icon3.png" alt="item1">
<img class="top4 "src="images/icon4.png" alt="item1">
</div>
<div class="firstbottom">
<div class="firstbottom1">
<img class="bottom1" src="\day12\images\sicon3.png">
</div>
<div class="firstbottom2">
<img class="bottom2" src="\day12\images\sicon4.png" >
</div>
</div>
</div>
<div class="second">
<div class="second1">
<div class="tittle1">
<p>Message</p>
<img class="tittle1img" src="\day12\images\sicon3.png">
<p class="fivefour">54</p>
</div>
<div class="main1">
<p>Overview</p>
<p>Sales</p>
<p>Your Staff</p>
<p>Analytics & Targeting</p>
<p>What's new</p>
</div>
</div>
<div class="second1">
<div class="tittle1">
<p>Your Products</p>
<img class="tittle1img" src="\day12\images\sicon3.png">
<p class="fivefour">54</p>
</div>
<div class="main1">
<p>Books</p>
<p>Tutorials</p>
<p>Stocks</p>
<p>Infographics</p>
</div>
</div>
<div class="second1">
<div class="tittle1">
<p>Dashboard</p>
<img class="tittle1img" src="\day12\images\sicon3.png">
<p class="fivefour">54</p>
</div>
<div class="main1">
<p>Messages</p>
<p>Connections</p>
<p>Integrations</p>
<p>Account Settings</p>
<p>App Settings</p>
</div>
</div>
<div class="secondbottom">
<div class="secondbottomtxt">
<div class="secondbottomtxt1">
<p>Monthly Goals</p>
</div>
<div class="secondbottomtxt2">
<p>$580/$3200</p>
</div>
</div>
<div class="cpink">
</div>
<div class="cgray">
</div>
</div>
</div>
<div class="third">
<div class="thirdtop">
<div class="thirdtopleft">
Messages
</div>
<div class="thirdtopright">
<img class="tittle1img" src="\day12\images\person1.png">
<div class="thirdtopright1">
<p>Jordan J.</p>
<p>Administrator</p>
</div>
</div>
<div class="mainleft">
<div class="mainlefttop">
<div class="mainnsearch">
<input type="text" class="search" value="Search">
<img class="search-icon" src="\day12\images\search-icon.png">
</div>
</div>
<div class="mainleftbottom">
<div class="mainleftbottom1">
<div class="mainleftbottom1left">
<img src="\day12\images\person1.png">
<div class="mainleftbottom1lefttxt">
<p>Jordan J.</p>
<p>Administrator</p>
</div>
</div>
<div class="mainleftbottom1right">
	3M
</div>
<div class="mainleftbottom1bottom">
I pay for the 4Mb/sec down,512kb/sec up service 
from O2.In fact,it's relatively quick,and stable...
</div>
</div>
<div class="mainleftbottom1">
<div class="mainleftbottom1left">
<img src="\day12\images\person2.png">
<div class="mainleftbottom1lefttxt">
<p>Jordan J.</p>
<p>Administrator</p>
</div>
</div>
<div class="mainleftbottom1right">
	3M
</div>
<div class="mainleftbottom1bottom">
I pay for the 4Mb/sec down,512kb/sec up service 
from O2.In fact,it's relatively quick,and stable...
</div>
</div>
<div class="mainleftbottom1">
<div class="mainleftbottom1left">
<img src="\day12\images\person3.png">
<div class="mainleftbottom1lefttxt">
<p>Jordan J.</p>
<p>Administrator</p>
</div>
</div>
<div class="mainleftbottom1right">
	3M
</div>
<div class="mainleftbottom1bottom">
I pay for the 4Mb/sec down,512kb/sec up service 
from O2.In fact,it's relatively quick,and stable...
</div>
</div>
<div class="mainleftbottom1">
<div class="mainleftbottom1left">
<img src="\day12\images\person4.png">
<div class="mainleftbottom1lefttxt">
<p>Jordan J.</p>
<p>Administrator</p>
</div>
</div>
<div class="mainleftbottom1right">
	3M
</div>
<div class="mainleftbottom1bottom">
I pay for the 4Mb/sec down,512kb/sec up service 
from O2.In fact,it's relatively quick,and stable...
</div>
</div>
<div class="mainleftbottom1">
<div class="mainleftbottom1left">
<img src="\day12\images\person5.png">
<div class="mainleftbottom1lefttxt">
<p>Jordan J.</p>
<p>Administrator</p>
</div>
</div>
<div class="mainleftbottom1right">
	3M
</div>
<div class="mainleftbottom1bottom">
I pay for the 4Mb/sec down,512kb/sec up service 
from O2.In fact,it's relatively quick,and stable...
</div>
</div>
<div class="mainleftbottom1">
<div class="mainleftbottom1left">
<img src="\day12\images\person6.png">
<div class="mainleftbottom1lefttxt">
<p>Jordan J.</p>
<p>Administrator</p>
</div>
</div>
<div class="mainleftbottom1right">
	3M
</div>
<div class="mainleftbottom1bottom">
I pay for the 4Mb/sec down,512kb/sec up service 
from O2.In fact,it's relatively quick,and stable...
</div>
</div>
</div>
</div>
<div class="mainright">
<div class="mainrighttop">
Bessie Berry
<div class="mainrighticon">
<img src="\day12\images\right1.png">
<img src="\images\right2.png">
<img src="\day12\images\right1.png">
</div>
<div class="onetwoeight">
1 of 28
<img src="\day12\images\right1.png">
<img src="\day12\images\right2.png">
</div>
</div>
<div class="mainright1">
<div class="mainright1-1">
<img src="\day12\images\person1.png">
<div class="AM1">
<p>Bessie Berry</p>
<p>8:31AM</p>
</div>
<div class="maintext1">
Hi guys Ive got the O2 package and have really slow internet.A speed check online said i can get 3mbps but it seems more like 0.5 those days,just 
freezing and taking ages to open pages and open audio files for example.I have decided to switch to the UPC package which offers 10mpbs but do you think i will get it?
</div>
</div>
<div class="mainright1-2">
<img src="\day12\images\person2.png">
<div class="AM2">
<p>Bessie Berry</p>
<p>8:31AM</p>
</div>
<div class="maintext2">
Hi guys Ive got the O2 package and have really slow internet.A speed check online said i can get 3mbps but it seems more like 0.5 those days,just 
freezing and taking ages to open pages and open audio files for example.I have decided to switch to the UPC package which offers 10mpbs but do you think i will get it?
</div>
</div>
</div>
<p class="demo_line_01">Tuesday</p>
<div class="mainright1">
<div class="mainright1-1">
<img src="\day12\images\person3.png">
<div class="AM1">
<p>Bessie Berry</p>
<p>8:31AM</p>
</div>
<div class="maintext1">
Hi guys Ive got the O2 package and have really slow internet.A speed check online said i can get 3mbps but it seems more like 0.5 those days,just 
freezing and taking ages to open pages and open audio files for example.I have decided to switch to the UPC package which offers 10mpbs but do you think i will get it?
</div>
</div>
<div class="mainright1-2">
<img src="\day12\images\person4.png">
<div class="AM2">
<p>Bessie Berry</p>
<p>8:31AM</p>
</div>
<div class="maintext2">
Hi guys Ive got the O2 package and have really slow internet.A speed check online said i can get 3mbps but it seems more like 0.5 those days,just 
freezing and taking ages to open pages and open audio files for example.I have decided to switch to the UPC package which offers 10mpbs but do you think i will get it?
</div>
</div>
</div>
<p class="demo_line_01">New Message</p>
<div class="mainright1">
<div class="mainright1-1">
<img src="\day12\images\person3.png">
<div class="AM1">
<p>Bessie Berry</p>
<p>8:31AM</p>
</div>
<div class="maintext1">
Hi guys Ive got the O2 package and have really slow internet.A speed check online said i can get 3mbps but it seems more like 0.5 those days,just 
freezing and taking ages to open pages and open audio files for example.I have decided to switch to the UPC package which offers 10mpbs but do you think i will get it?
</div>
</div>
<div class="mainright1-2">
<input type="text" class="last" value="Well, kinda both :) but more of that second option, i`ve seen many systems infected and crawling with">
</div>
</div>
</div>
</body>
</html>
