<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        main {
            width: 1600px;
            margin: 0 auto;
        }
        header {
            position: relative;
            width: 100%;
            height: 990px;
            background: rgba(0, 0, 0, 0.4) url(./total/main/tc1.png);
            background-blend-mode: overlay;
        }
        .hello{
            position:absolute;
            left:25%;
            right:25%;
            top:25%;
            width:800px;
            text-align:center;
            height:500px;
        }
        h1 {
            font-size: 48px;
            color: white;
            font-weight: normal
        }
        .hello p{
            margin-top:40px;
            color:rgba(255, 255, 255, 0.75);
            max-height:180px;
            font-size:22px;
            overflow:hidden;
        }
        .login{
            position:absolute;
            width:1000px;
            height:240px;
            border:1px solid rgba(189, 189, 189, 0.87);
            top:50%;
            left:20%;
           right:20%;
        }
        .login h3{
            text-align:center;
            color:white;
            font-weight:normal;
            margin-top:20px;
        }
        .free{
            color:rgba(32, 31, 31, 0.95);
            text-align:center;
            margin-top:10px;
        }
        .username{
            position:absolute;
            width:200px;
            height:50px;
            top:50%;
            border:1px solid gray;
            left:10%;
        }
        .username p{
            color:white;
            line-height:50px;
            text-align:center;
        }
        .password {
            position:absolute;
            top:50%;
            right:40%;
            width: 200px;
            height: 50px;
            border: 1px solid gray;
        }

            .password p {
                color:rgba(128, 128, 128, 0.95);
                line-height: 50px;
                text-align: center;
            }
        .sign {
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100px;
            top:50%;
            right:20%;
        }

            .sign p {
                text-align: center;
                line-height: 50px;
            }
        .section1 {
            
            width: 100%;
            height: 600px;
            background-color: white;
            text-align:center;
            margin-top:100px;
        }
            h2{
                font-weight:normal;
                font-size:60px;
                text-align:center;
                font-family:'Adobe Arabic';
               
            }
            .section1-1{
               float:left;
                width:300px;
                margin-right:50px;
                margin-left:300px;
                margin-top:200px;
            }
        .section1-1 p{
            text-align:center;
                width:300px;
                height:200px;
                color:gray;
            }
        .section1-2 {
            float: left;
            width: 300px;
            margin-right: 50px;
            margin-top: 200px;
        }
            .section1-2 p {
                text-align: center;
                width: 300px;
                height: 200px;
                color: gray;
            }
        .section1-3 {
            float: left;
            width: 300px;
            margin-top: 200px;
        }
            .section1-3 p {
               text-align: center;
                width: 300px;
                height: 200px;
                color: gray;
            }
        .one{
            margin: auto auto 30px auto;
        }
        .two {
            margin: auto auto 30px auto;
        }
        .three {
            margin: auto auto 30px auto;
        }
        .section2 {
            border-top: 4px solid gray;
            width: 100%;
            height: 600px;
            background-color: white;
            text-align: center;
        }
        .BOA {
            height:200px;
            width: 900px;
            margin:60px auto auto auto;
        }
        .section2-1{
		width:400px;
		height:150px;
		border:10px solid white;
		margin-left:80px;
		float:left;
        }
		.imgsection2-1{
		width:40px;
		float:left;
		margin-top:20px;
		}
		.textsection2-1{
		width:400px;
		text-align:left;
		}
		.textsection2-1 h3{
			margin-top:10px;
			margin-left:50px;
		}
		.section2-1 p{
		margin-top:-20px;
		float:left;
		margin-left:50px;
		width:400px;
		}
        .section2-2{
		width:400px;
		height:150px;
		border:10px solid white;
		float:right;
		margin-right:80px;
		margin-top:0px;
        }
		.imgsection2-2{
		width:40px;
		float:left;
		margin-top:20px;
		}
		.textsection2-2{
		width:400px;
		text-align:left;
		}
		.textsection2-2 h3{
			margin-top:10px;
			margin-left:50px;
		}
		.section2-2 p{
		height:150px;
		float:left;
		margin-left:50px;
		width:400px;
		}
        .section2-3{
		width:400px;
		height:150px;
		border:10px solid white;
		float:left;
		margin-left:80px;
		margin-top:100px;
        }
		.imgsection2-3{
		width:40px;
		float:left;
		margin-top:20px;
		}
		.textsection2-3{
		width:400px;
		text-align:left;
		}
		.textsection2-3 h3{
			margin-top:10px;
			margin-left:50px;
		}
		.section2-3 p{
		height:150px;
		float:left;
		margin-left:50px;
		width:400px;
		}
        .section2-4{
		width:400px;
		height:150px;
		border:10px solid white;
		float:right;
		margin-right:80px;
		margin-top:100px;
        }
		.imgsection2-4{
		width:40px;
		float:left;
		margin-top:20px;
		}
		.textsection2-4{
		width:400px;
		text-align:left;
		}
		.textsection2-4 h3{
			margin-top:10px;
			margin-left:50px;
		}
		.section2-4 p{
		height:150px;
		float:left;
		margin-left:50px;
		width:400px;
		}
		.BOA h1{
		color:black;
		margin-top:25px;
		}
		.section2{
			width:100%;
			height:900px;
		}
		.sectiontotal{
		width:1200px;
		height:600px;
		border:10px solid white;
		margin:0 auto;
		}
		.section3{
		border-top:4px solid gray;
		width:100%;
		height:800px;	
		background:rgba(0, 0, 0, 0.4) url(./total/main/tc2.png);
        background-blend-mode:overlay;
		margin:0 auto;
		}
		.section3tittle{
		margin-top:175px;
		margin-left:320px;
		width:27%;
		}
		.section3tittle h1{
		font-weight:lighter;
		}
		.section3tittle p{
		margin-top:40px;
		color:white;
		font-size:20px;
		}
		.section3-1{
		width:200px;
		height:60px;
		line-height:60px;
		border-radius:10px;
		text-align:center;
		background-color:white;
		margin-top:100px;
		margin-left:320px;
		}
		.section3-2{
		width:200px;
		height:60px;
		line-height:60px;
		border:2px solid black;
		text-align:center;
		margin-top:-60px;
		margin-left:540px;
		}
		.section3-3{
		border-radius:10px 10px;
		border:2px solid white;
		float:right;
		margin-top:-600px;
<<<<<<< HEAD:day9.html
=======
		}
		.section3-3 img{
		margin-left:50px;
		margin-top:50px;
		margin-bottom:50px;
>>>>>>> IFE:day9-day11/day9.html
		}
	    	.section3-3 img{
		margin-left:50px;
		margin-top:50px;
		margin-bottom:50px;
	    }
		.section4{
		width:100%;
		height:1000px;
		margin:0 auto;
		border-top:4px solid gray;
		background-color:white;
		}
		.section4-1{
		width:70%;
		background-color:white;
		height:400px;
		border:10px solid white;
		margin:0 auto;
		margin-top:50px;
		}
		.section4-1img{
			float:left;
			margin-top:25px;
		}
		.section4-1txt{
		float:left;
		width:40%;
		margin-top:100px;
		margin-left:50px;
		}
		.section4-1txth3{
			margin-bottom:50px;  //改用top 为什么连p一起移动
		}
		.section4-2{
		width:70%;
		background-color:white;
		height:400px;
		border:10px solid white;
		margin:0 auto;
		margin-top:50px;
		}
		.section4-2img{
			float:right;
			margin-top:25px;
		}
		.section4-2txt{
		float:left;
		width:40%;
		margin-top:100px;
		margin-left:50px;
		}
		.section4-2txth3{
			margin-bottom:50px;  //改用top 为什么连p一起移动
		}
		.section5{
		width:100%;
		height:1000px;
		background-color:white;
		margin:0 auto;
		border-top:4px solid gray;
		}
		.section5tittle{
		width:40%;
		background-color:white;
		border:10px solid white;
		height:150px;
		margin:0 auto;
		margin-top:20px;
		}
		.section5h3{
		text-align:center;
		}
		.section5p{
		margin-top:40px;
		text-align:center;
		}
		.top1{
		width:400px;
		height:350px;
		}
		.top1:hover{
			opacity:0.6;
		}
		.section5img1{
		position:relative;
		width:400px;
		height:350px;
		margin-left:20%;
		top:0%;
		}
		.mask1{
			position:absolute;
			color:white;
			width:400px;
			text-align:center;
			top:0;
			height:350px;
			z-index:1;
			opacity:0;
			background-color:black;
		}
		.section5img1:hover>div.mask1{
			opacity:0.6;
		}
		.three1{
		width:50px;
		height:50px;
		}
		.mask1img{
		position:absolute;
		width:400px;
		top:60%;
		}
		.mask1txt{
		position:absolute;
		width:400px;
		top:30%;
		}
		.top2{
		width:400px;
		height:350px;
		}
		.top2:hover{
			opacity:0.6;
		}
		.section5img2{
		position:relative;
		width:400px;
		height:350px;
		margin-left:60%;
		top:-350px;
		}
		.mask2{
			position:absolute;
			color:white;
			width:400px;
			text-align:center;
			top:0;
			height:350px;
			z-index:1;
			opacity:0;
			background-color:black;
		}
		.section5img2:hover>div.mask2{
			opacity:0.6;
		}
		.three2{
		width:50px;
		height:50px;
		}
		.mask2img{
		position:absolute;
		width:400px;
		top:60%;
		}
		.mask2txt{
		position:absolute;
		width:400px;
		top:30%;
		}
		.top3{
		width:400px;
		height:350px;
		}
		.top3:hover{
			opacity:0.6;
		}
		.section5img3{
		position:relative;
		width:400px;
		height:350px;
		margin-left:20%;
		top:-300px;
		}
		.mask3{
			position:absolute;
			color:white;
			width:400px;
			text-align:center;
			top:0;
			height:350px;
			z-index:1;
			opacity:0;
			background-color:black;
		}
		.section5img3:hover>div.mask3{
			opacity:0.6;
		}
		.three3{
		width:50px;
		height:50px;
		}
		.mask3img{
		position:absolute;
		width:400px;
		top:60%;
		}
		.mask3txt{
		position:absolute;
		width:400px;
		top:30%;
		}
		.top4{
		width:400px;
		height:350px;
		}
		.top4:hover{
			opacity:0.6;
		}
		.section5img4{
		position:relative;
		width:400px;
		height:350px;
		margin-left:60%;
		top:-650px;
		}
		.mask4{
			position:absolute;
			color:white;
			width:400px;
			text-align:center;
			top:0;
			height:350px;
			z-index:1;
			opacity:0;
			background-color:black;
		}
		.section5img4:hover>div.mask4{
			opacity:0.6;
		}
		.three4{
		width:50px;
		height:50px;
		}
		.mask4img{
		position:absolute;
		width:400px;
		top:60%;
		}
		.mask4txt{
		position:absolute;
		width:400px;
		top:30%;
		}
		.section6{
		position:relative;
		width:100%;
		height:1000px;
		background-color:white;
		border-top:4px solid gray;
		}
		.section6left{
		width:30%;
		height:700px;
		border:2px solid gray;
		position:relative;
		top:10%;
		left:20%;
		border-radius:8px;
		}
		.section6h1{
			position:absolute;
			width:50%;
			height:40px;
			line-height:40px;
			text-align:center;
			left:25%;
			top:5%
		}
		.section6p1{
		position:absolute;
		top:20%;
		left:10%;
		width:80%;
		height:60px;
		text-align:left;
		line-height:60px;
		border:1px solid gray;
		text-indent:10px;
		color:gray;
		}
		.section6p2{
		position:absolute;
		top:40%;
		left:10%;
		width:80%;
		height:60px;
		text-align:left;
		line-height:60px;
		border:1px solid gray;
		text-indent:10px;
		color:gray;
		}
		.section6p3{
		position:absolute;
		top:60%;
		left:10%;
		width:80%;
		height:60px;
		text-align:left;
		line-height:60px;
		border:1px solid gray;
		text-indent:10px;
		color:gray;
		}
		.section6h2{
		position:absolute;
		top:80%;
		left:10%;
		width:80%;
		height:60px;
		text-align:CENTER;
		line-height:60px;
		color:white;
		background-color:gray;
		}		
		.section6right{
			position:absolute;
			width:30%;
			height:700px;
			right:10%;
			top:10%;
			border:2px solid white;
		}
		.section6righth1{
			position:absolute;
			color:black;
			top:5%;
			font-size:62px;
		}
		.makeany{
		width:70%;
		position:absolute;
		top:20%;
		left:0%;
		}
		.secright1{
		height:80px;
		width:300px;
		position:absolute;
		top:35%;
		left:0;
		}
		.secright1txt{
		position:absolute;
		width:300px;
		top:-5%;
		left:10%;
		}
		.secright2{
		height:80px;
		width:300px;
		position:absolute;
		top:60%;
		left:0;
		}
		.secright2txt{
		position:absolute;
		width:300px;
		top:-5%;
		left:10%;
		}
		.secright3{
		height:80px;
		width:300px;
		position:absolute;
		top:85%;
		left:0;
		}
		.secright3txt{
		position:absolute;
		width:300px;
		top:-5%;
		left:10%;
		}
		.section7{
		width:100%;
		height:400px;
		position:relative;
		background-color:black;
		border-top:4px solid gray;
		}
		.secone{
		color:White;
		display:block;
		position:absolute;
		top:15%;
		left:10%;
		}
		.sectwo{
		color:White;
		display:block;
		position:absolute;
		top:15%;
		left:30%;
		}
		.secthree{
		color:White;
		display:block;
		position:absolute;
		top:15%;
		left:50%;
		}
		.secfour{
		color:White;
		display:block;
		position:absolute;
		top:20%;
		left:70%;
		width:250px;
		height:200px;
		}
		.secone p{
		line-height:48px;
		}
		.sectwo p{
		line-height:48px;
		}
		.secthree p{
		line-height:48px;
		}
		.secfour img{
			position:absolute;
			left:0%;
			top:100px;
		}
		h5{
		margin-bottom:20px;
		}
        </style>
</head>
<body>
    <main>
    <header>
        <div class="hello">
            <h1>Hello World</h1>
            <p>China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred
            liabilities for its smart car industry, Economic Information Daily reported Thursday.
            </p>
            </div>
        <div class="login">
            <h3>CREATE YOUR ACCOUNT</h3>
            <p class="free">IT IS ABSOLUTELY FREE</p>
            <div class="username">
                <p>WEN19@Github.com</p>
            </div>
            <div class="password">
                <p>WEN19@Github.com</p>
            </div>
            <div class="sign">
                <p>SIGN UP</p>
            </div>
        </div>
        </header>
    <div class="section1">
        <h2>Try Our Awesome Products</h2>
        <div class="section1-1">
            <img class="one" src="total/images/00.png">
            <p>
                Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee,
                said that China will also launch design guidance for smart cars, smart map architecture and standards
                for test grounds.
            </p>
        </div>
        <div class="section1-2">
            <img class="two" src="total/images/01.png">
            <p>
                Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15
                billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence
                and new-energy vehicles.
            </p>
        </div>
        <div class="section1-3">
            <img class="three" src="total/images/02.png">
            <p>
                Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and
                China's auto sector will usher in a new key development stage with the improvement of infrastructure,
                technology, policies and laws.
            </p>
        </div>
    </div>
      <div class="section2">
          <div class="BOA">
          <p>BOATLOADS OF AWSOME</p>
            <h1>Ready-made,customizable,HTML lading page sections</h1>
              </div>
			  <div class="sectiontotal">
          <div class="section2-1">
              <img class="imgsection2-1" src="total/images/03.png">
              <div class="textsection2-1">
 			  <h3>Mobile first</h3>
              <p>All module are built mobile first for maximum device compatibility</p>
              </div>
			  </div>
          <div class="section2-2">
              <img class="imgsection2-2" src="total/images/04.png">
              <div class="textsection2-2">
 			  <h3>Mobile first</h3>
              <p>All module are built mobile first for maximum device compatibility</p>
              </div>
			  </div>
          <div class="section2-3">
              <img class="imgsection2-3" src="total/images/05.png">
              <div class="textsection2-3">
 			  <h3>Mobile first</h3>
              <p>All module are built mobile first for maximum device compatibility</p>
              </div>
			  </div>			  
          <div class="section2-4">
              <img class="imgsection2-4" src="total/images/06.png">
              <div class="textsection2-4">
 			  <h3>Mobile first</h3>
              <p>All module are built mobile first for maximum device compatibility</p>
              </div>
			  </div>	
			  </div>
      </div>
      <div class="section3">
		<div class="section3tittle">
		<h1>Supportive policies for China's smart car<h1>
		<p>China will come up with its own smart car standards, traffic rules, laws and 
		regulations relating to safety, according to the China Industry Innovation Alliance
		for the Intelligent and Connected Vehicles.
		</p>
		</div>
		<div class="section3-1">
		CHECK OUT FEATURES
		</div>
		<div class="section3-2">
		TRY PRODUCT FOR FREE
		</div>
		<div class="section3-3">
		<img src="total/main/screen.png">
		</div>
	  </div>
	  <div class="section4">
	  <div class="section4-1">
	  <img  class="section4-1img" src="total/images/07.png">
	  <div class="section4-1txt">
	  <h3 class="section4-1txth3">Learn How to Improve Your Personal Business</h3>
	  <p class="section4-1p">Li Jun, a China Academy of Engineering academician and also 
	  director of the alliance's experts' committee, said that China will also launch design
	  guidance for smart cars, smart map architecture and standards for test grounds.</p>
	  </div>
	  </div>
	  <div class="section4-2">
	  <img  class="section4-2img" src="total/images/08.png">
	  <div class="section4-2txt">
	  <h3 class="section4-2txth3">Learn How to Improve Your Personal Business</h3>
	  <p class="section4-2p">Li Jun, a China Academy of Engineering academician and also 
	  director of the alliance's experts' committee, said that China will also launch design
	  guidance for smart cars, smart map architecture and standards for test grounds.</p>
	  </div>
	  </div>
	  </div>
		<div class="section5">
		<div class="section5tittle">
			<h3 class="section5h3">Our Awesome Crew
			</h3>
			<p class="section5p">Our unique online teaching style make
			s learning easy for everyone. Whether you are trying to land
			a new job, brush up on your skills.</p>
		</div>
		<div class="section5img1">
			<img class="top1" src="total/main/1.jpg">
			<div class ="mask1">
			<div class="mask1img">
			<img class="three1" src="total/images/9.png">
			<img class="three1" src="total/images/10.png">
			<img class="three1" src="total/images/11.png">
			</div>
			<div class="mask1txt">
			MAIN CENTER
			</div>
			</div>
		</div>
				<div class="section5img2">
			<img class="top2" src="total/main/2.jpg">
			<div class ="mask2">
			<div class="mask2img">
			<img class="three2" src="total/images/9.png">
			<img class="three2" src="total/images/10.png">
			<img class="three2" src="total/images/11.png">
			</div>
			<div class="mask2txt">
			MAIN CENTER
			</div>
			</div>
		</div>
				<div class="section5img3">
			<img class="top3" src="total/main/3.jpg">
			<div class ="mask3">
			<div class="mask3img">
			<img class="three3" src="total/images/9.png">
			<img class="three3" src="total/images/10.png">
			<img class="three3" src="total/images/11.png">
			</div>
			<div class="mask3txt">
			MAIN CENTER
			</div>
			</div>
		</div>
			<div class="section5img4">
			<img class="top4" src="total/main/4.jpg">
			<div class ="mask4">
			<div class="mask4img">
			<img class="three4" src="total/images/9.png">
			<img class="three4" src="total/images/10.png">
			<img class="three4" src="total/images/11.png">
			</div>
			<div class="mask4txt">
			MAIN CENTER
			</div>
			</div>
		</div>
		</div>
		<div class="section6">
		<div class="section6left">
		<h4 class="section6h1">FELL FREE TO WRITE US</h4>
		<p class="section6p1">E-mail</p>
		<p class="section6p2">E-mail</p>
		<p class="section6p3">E-mail</p>
		<h4 class="section6h2">SEND</h4>
		</div>
		<div class="section6right">
		<h1 class="section6righth1">
		Contacts
		</h1>
		<p class="makeany">Make any design your own using the Style Editor. Personalize fonts, colors, 
		and layouts to create the custom look you want.</p>
		<div class="secright1">
		<img src="total/images/12.png">
		<div class="secright1txt">
		<p>360 King Street</p>
		<p>Feastrvale Trevose PA 19057</p>
		</div>
		</div>
		<div class="secright2">
		<img src="total/images/13.png">
		<div class="secright2txt">
		<p>0571-88888888</p>
		</div>
		</div>
		<div class="secright3">
		<img src="total/images/14.png">
		<div class="secright3txt">
		<p>WEN19@Github.com</p>
		</div>
		</div>
		</div>
		</div>
		<div class="section7">
		<div class="secone">
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		</div>
		<div class="sectwo">
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		</div>
		<div class="secthree">
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		<p>LEARN MORE</p>
		</div>
		<div class="secfour">
		<h5>ENJOY YOUR LIFE</h5>
		<p>Great web UI kit for designers,freelancer or business</p>
		<img src="total/images/15.png">
		</div>
		</div>
	  </main>
</body>
</html>
