<!DOCTYPE HTML>
<style type="text/css">
body{
  width:100%;
  margin:0px;
}
li{
  display:inline;
  list-style-type:none;
}
nav ul li{
  color:white;
  padding:10px;
}
header{
  height:100px;
  background-color:gray;
}
.top-main{
  width:960px;
  margin:0 auto;

}
.top-head{
  height:100px;
  line-height:100px;
  color:white;
  font-size:24px;
}
nav{
  float:right;
  margin-top:-100px;
  margin-right:-100px;
}
main{
  border-bottom:1px solid gray;
  width:100%;
  height:350px;
}
.Banner{
  width:100%;
  height:200px;
  background-color:green;
}
.number{
  height:200px
  width:200px;
  float:right;
  margin:140px 100px 0px 0px;
}
.number li{
  background-color:gray;
  padding:15px 15px 15px 15px;
}
.choosed{
  background-color:white !important;
  padding-top:30px !important;
}
.navagation{
  width:960px;
  margin:0 auto;
  margin-top:99px;
}
.navagations li{
  background-color:#ccc;
  padding:30px;
  border:1px solid gray;
  color:white;
  border-radius:35px 35px 0px 0px;
}
.na-choosed{
  color:black !important;
  background-color:white !important;
  border-bottom:1px solid #fff !important;
}
.contain{
  width:960px;
  margin:0 auto;
  margin-top:40px;
}
.container{
  display:flex;
}
.container1{
  box-sizing:border-box;
  text-align:center;
  flex:1;
  padding:80px;
  border:1px solid gray;
  margin:10px 10px 0px -5px;
}
.foot{
  background-color:gray;
  margin-top:600px;
  height:100px;
}
.end{
  text-align:center;
}
</style>
<html
  <body>
    <header>
      <div class="top-main">
     <div class="top-head">
        logo
       </div>
      <nav>
        <ul>
          <li>Github</li>
          <li>Register</li>
          <li>Login</li>
          </ul>
        </nav>
        </div>
      </header>
  <main>
    <div class="Banner">
      <div class="number">
        <ul>
          <li>1</li>
          <li class="choosed">2</li>
          <li>3</li>
          <li>4</li>
        </div>
        </div>
      <div class="navagation">
        <div class="navagations">
          <ul>
            <li class="na-choosed">head</li>
            <li>body</li>
            <li>foot</li>
            </ul>
          </div>
        </div>
      <div class="contain">
            <div class="container">
            <div class="container1">Content1</div>
            <div class="container1">Content2</div>
            <div class="container1">Content3</div>
           </div>
        <div class="container">
            <div class="container1">Content4</div>
            <div class="container1">Content5</div>     
            <div class="container1">Content6</div>
            <div class="container1">Content7</div>
          </div>
        <div class="container">
            <div class="container1">Content8</div>
            <div class="container1">Content9</div>
            <div class="container1">Content10</div>
          </div>
        </div>
    </main>
    <div class="foot">
      <div class="end">
        @WEN19 BAIDU IFE
        </div>
      </div>
     </body>
 </html>